package read_source.jvm.java内存模型;

public class demo {

	/**
	 * 协调cpu和各个硬件之间的速度差异是非常重要，为了解决cpu和内存等其他硬件之间的速度矛盾
	 * 	1.多核情况下各个处理器(核)都要遵循一定的诸如MSI、MESI等协议来保证内存的各个处理器高速缓存和主内存的数据的一致性.
	 *  2.为了使处理器内部运算单元尽可能被充分利用，处理器还会对输入的代码进行乱序执行(Out-Of-Order Execution)优化，处理器会在乱序执行之后的结果进行重组，保证结果的正确性，也就是保证结果与顺序执行的结果一致
	 */
	/**
	 * Java内存模型
	 *   主要目标：是定义程序中变量的访问规则。即在虚拟机中将变量存储到主内存或者将变量从主内存取出这样的底层细节（这里的变量是指实例字段，静态字段，构成数组对象的元素，但是不包括局部变量和方法参数(因为这是线程私有的)）
	 */
}
